wb = xlsx_package.workbook
title = wb.styles.add_style(:bg_color => "80CBC4", :fg_color=>"#FF000000", :sz=>14,  :border=> {:style => :thin, :color => "80CBC4"})
wb.add_worksheet(name: "Facturas") do |sheet|
    sheet.add_row(["Tipo", "Pto. Vta", "Número", "Fecha", "Razón social", "C.U.I.T.", "Neto", "I.V.A.", "Exento", "Total"], :style=> title)
    @bills.each do |bill|
        sheet.add_row([
            Afip::CBTE_TIPO[bill[:cbte_tipo].rjust(2, '0')].gsub(/[^[:upper:]]+/, ""),
            bill[:pto_vta],
            bill[:cbte_desde],
            Date.strptime(bill[:cbte_fch], "%Y%m%d"),
            Entity.where(document_number: bill[:doc_nro]).first.try(:name),
            bill[:doc_nro],
            bill[:imp_neto],
            bill[:imp_iva],
            bill[:imp_op_ex],
            bill[:imp_total]
        ])
    end
end
